#switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#set 256 colors
set -g default-terminal "screen-256color"

#set escape time to zerp
set -s escape-time 0

#set copy mode keys to vim bidings
setw -g mode-keys vi

#enable mouse control
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

#bindings for creating panes
bind-key h split-window -h
bind-key v split-window -v

#bindings for resizing panes
bind-key j resize-pane -D 3
bind-key k resize-pane -U 3
bind-key h resize-pane -L 5
bind-key l resize-pane -R 5

